<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(168, 85, 85);
            justify-content: center;
            align-items: center;
            /* //width: 300vh; */
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.5rem;
        }

        #clock{
            background-color: burlywood;
            padding: 1rem;
            margin: 1rem;
            width: 20%;
            font-size: 2rem;
            text-align: center;
            border-style: dashed;
            color:rgb(92, 9, 9);
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="text"><h1>Your local time</h1></div>
        <div id="clock"></div>
    </div>

    <script src="clock.js"></script>
</body>
</html>